PONG = 0x2E

CLIENT_HELLO = 0x14
LOGIN_PASSWORD = 0x15
GUEST_LOGIN = 0x16
CHARLIST_REQUEST = 0x19
SERVERSTATUS_REQUEST = 0x1A
TOS = 0x1B #NOT NEEDED
SERVERLIST_REQUEST = 0x1F
REDISPLAY_SERVERLIST = 0x20
VIEW_ALL_CHAR = 0x21
PICK_ALL_CHAR = 0x22
VIEW_SERVERLIST = 0x23
CHAR_SELECT_NO_PIC = 0x27
CHECK_CHAR_NAME = 0x29
CREATE_CHAR = 0x2A
CREATE_ULTIMATE = 0x2C
DELETE_CHAR = 0x2D
CHAR_SELECT = 0x32
AUTH_SECOND_PASSWORD = 0x33
VIEW_REGISTER_PIC = 0x34
VIEW_SELECT_PIC = 0x35
CLIENT_START = 0x38
CLIENT_FAILED = 0x39
CLIENT_ERROR = 0x3B
ENABLE_LV50_CHAR = 0x3C
CREATE_LV50_CHAR = 0x3D
ENABLE_SPECIAL_CREATION = 0x3E
CREATE_SPECIAL_CHAR = 0x3F

PLAYER_LOGGEDIN = 0x28
CHANGE_MAP = 0x42
CHANGE_CHANNEL = 0x43
ENTER_CASH_SHOP = 0x44
ENTER_PVP = 0x45
ENTER_PVP_PARTY = 0x46
LEAVE_PVP = 0x48
MOVE_PLAYER = 0x49
CANCEL_CHAIR = 0x4B
USE_CHAIR = 0x4C
CLOSE_RANGE_ATTACK = 0x4D
RANGED_ATTACK = 0x4E
MAGIC_ATTACK = 0x4F
PASSIVE_ENERGY = 0x50
TAKE_DAMAGE = 0x52
PVP_ATTACK = 0x53
GENERAL_CHAT = 0x54
CLOSE_CHALKBOARD = 0x55
FACE_EXPRESSION = 0x56
FACE_ANDROID = 0x57
USE_ITEMEFFECT = 0x58
WHEEL_OF_FORTUNE = 0x59
USE_TITLE = 0x5A
CHANGE_SET = 0x61
MONSTER_BOOK_DROPS = 0x64
NPC_TALK = 0x66
NPC_TALK_MORE = 0x68
NPC_SHOP = 0x69
STORAGE = 0x6A
USE_HIRED_MERCHANT = 0x6B
MERCH_ITEM_STORE = 0x6C
DUEY_ACTION = 0x6D
MECH_CANCEL = 0x6E
OWL = 0x70
OWL_WARP = 0x71
ITEM_SORT = 0x73
ITEM_GATHER = 0x74
ITEM_MOVE = 0x75
MOVE_BAG = 0x76
SWITCH_BAG = 0x77
USE_ITEM = 0x79
CANCEL_ITEM_EFFECT = 0x7A
USE_SUMMON_BAG = 0x7C
PET_FOOD = 0x7D
USE_MOUNT_FOOD = 0x7E
USE_SCRIPTED_NPC_ITEM = 0x7F
USE_RECIPE = 0x80
USE_NEBULITE = 0x81
USE_ALIEN_SOCKET = 0x82
USE_ALIEN_SOCKET_RESPONSE = 0x83
USE_NEBULITE_FUSION = 0x84
USE_CASH_ITEM = 0x85
USE_CATCH_ITEM = 0x999
USE_SKILL_BOOK = 0x88
USE_OWL_MINERVA = 0x8E
USE_TELE_ROCK = 0x8F
USE_RETURN_SCROLL = 0x90
USE_UPGRADE_SCROLL = 0x91
USE_FLAG_SCROLL = 0x92
USE_EQUIP_SCROLL = 0x93
USE_POTENTIAL_SCROLL = 0x95
USE_BAG = 0x98
USE_MAGNIFY_GLASS = 0x99
DISTRIBUTE_AP = 0x9A
AUTO_ASSIGN_AP = 0x9B
HEAL_OVER_TIME = 0x9C
DISTRIBUTE_SP = 0x9F
SPECIAL_MOVE = 0xA0
CANCEL_BUFF = 0xA1
SKILL_EFFECT = 0xA2
MESO_DROP = 0xA3
GIVE_FAME = 0xA4
CHAR_INFO_REQUEST = 0xA6
SPAWN_PET = 0xA7
GET_BOOK_INFO = 0xA8
USE_FAMILIAR = 0xAA
SPAWN_FAMILIAR = 0xAB
RENAME_FAMILIAR = 0xAC
CANCEL_DEBUFF = 0xAE
CHANGE_MAP_SPECIAL = 0xAF
USE_INNER_PORTAL = 0xB1
TROCK_ADD_MAP = 0xB2
REPORT = 0x999
QUEST_ACTION = 0xB8
REISSUE_MEDAL = 0xB9
SKILL_MACRO = 0xBC
REWARD_ITEM = 0xBE
ITEM_MAKER = 0x999
REPAIR_ALL = 0xC4
REPAIR = 0xC5
SOLOMON = 0xC6
GACH_EXP = 0xC7
FOLLOW_REQUEST = 0xC8
PQ_REWARD = 0xCA
FOLLOW_REPLY = 0xCC
AUTO_FOLLOW_REPLY = 0x999
USE_TREASUER_CHEST = 0x999
PROFESSION_INFO = 0xD2
USE_POT = 0xD3
CLEAR_POT = 0xD4
FEED_POT = 0xD5
CURE_POT = 0xD6
REWARD_POT = 0xD7
USE_COSMETIC = 0x999
PVP_RESPAWN = 0xD8
GAIN_FORCE = 0xDA
PARTYCHAT = 0xDD
WHISPER = 0xDE
SPOUSE_CHAT = 0xDF
MESSENGER = 0xE0
PLAYER_INTERACTION = 0xE1
PARTY_OPERATION = 0xE2
DENY_PARTY_REQUEST = 0xE3
ALLOW_PARTY_INVITE = 0xE4
EXPEDITION_OPERATION = 0xE5
EXPEDITION_LISTING = 0xE6
GUILD_OPERATION = 0xE7
DENY_GUILD_REQUEST = 0xE8
ADMIN_COMMAND = 0xE9 #TODO ADD TO SOURCE
ADMIN_LOG = 0xEA #TODO ADD TO SOURCE
BUDDYLIST_MODIFY = 0xEB
NOTE_ACTION = 0xEC
USE_DOOR = 0xEE
USE_MECH_DOOR = 0xEF
CHANGE_KEYMAP = 0xF1
RPS_GAME = 0xF2
RING_ACTION = 0xF3
WEDDING_ACTION = 0xF4
ALLIANCE_OPERATION = 0xF8
DENY_ALLIANCE_REQUEST = 0xF9
REQUEST_FAMILY = 0xFA
OPEN_FAMILY = 0xFB
FAMILY_OPERATION = 0xFC
DELETE_JUNIOR = 0xFD
DELETE_SENIOR = 0xFE
ACCEPT_FAMILY = 0xFF
USE_FAMILY = 0x100
FAMILY_PRECEPT = 0x101
FAMILY_SUMMON = 0x102
BBS_OPERATION = 0x104
ENTER_MTS = 0x105
NEW_YEAR_CARD = 0x108
XMAS_SURPRISE = 0x10A
TWIN_DRAGON_EGG = 0x10B
ARAN_COMBO = 0x10E
TRANSFORM_PLAYER = 0x999
CYGNUS_SUMMON = 0x999
CRAFT_DONE = 0x110
CRAFT_EFFECT = 0x111
CRAFT_MAKE = 0x112
CHANGE_ROOM_CHANNEL = 0x116
EVENT_CARD = 0x117
YOUR_INFORMATION = 0x11B
FIND_FRIEND = 0x11C
PINKBEAN_CHOCO_OPEN = 0x11E
PINKBEAN_CHOCO_SUMMON = 0x11F
MOVE_PET = 0x123
PET_CHAT = 0x124
PET_COMMAND = 0x125
PET_LOOT = 0x126
PET_AUTO_POT = 0x127
PET_IGNORE = 0x128
MOVE_SUMMON = 0x12B
SUMMON_ATTACK = 0x12C
DAMAGE_SUMMON = 0x12D
SUB_SUMMON = 0x12E
REMOVE_SUMMON = 0x12F
PVP_SUMMON = 0x130
MOVE_DRAGON = 0x133
MOVE_ANDROID = 0x137
MOVE_FAMILIAR = 0x13B
TOUCH_FAMILIAR = 0x13C
ATTACK_FAMILIAR = 0x13D
REVEAL_FAMILIAR = 0x13E
QUICK_SLOT = 0x140
#SKILL_MEMORY = 0x141 INT
PAM_SONG = 0x145
MOVE_LIFE = 0x14F
AUTO_AGGRO = 0x150
FRIENDLY_DAMAGE = 0x153
MONSTER_BOMB = 0x154
HYPNOTIZE_DMG = 0x155
MOB_BOMB = 0x157
MOB_NODE = 0x158
DISPLAY_NODE = 0x159
NPC_ACTION = 0x15F
ITEM_PICKUP = 0x164
DAMAGE_REACTOR = 0x167
CLICK_REACTOR = 0x168
TOUCH_REACTOR = 0x169
MAKE_EXTRACTOR = 0x999
UPDATE_ENV = 0x16B
SNOWBALL = 0x999
LEFT_KNOCK_BACK = 0x999
COCONUT = 0x999
MONSTER_CARNIVAL = 0x17B
SHIP_OBJECT = 0x999
PARTY_SEARCH_START = 0x184
PARTY_SEARCH_STOP = 0x185
START_HARVEST = 0x189
STOP_HARVEST = 0x18A
PUBLIC_NPC = 0x18C
CS_UPDATE = 0x192
BUY_CS_ITEM = 0x193
COUPON_CODE = 0x194
UPDATE_QUEST = 0x999
QUEST_ITEM = 0x999
USE_ITEM_QUEST = 0x999
VICIOUS_HAMMER = 0x1AB
TOUCHING_MTS = 0x999
MTS_TAB = 0x999

PYRAMID_BUY_ITEM = 0x17E
CLASS_COMPETITION = 0x1A6
MAGIC_WHEEL = 0x1BD